<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            margin: 0;
            padding: 0;
            background-color: #e9e9e9;
            text-align: center;
            height: 20000px;
        }
        header{
             background-image: url(cach-to-mau-sap-dep-don-gian-4.png);
             color: black;
             padding: 50px 20px;
             background-position: center;
             position: fixed;
             top: 0px;
             left: 0px;
             right: 0px;
             z-index: 3;

        }
        a{
            padding: 10px 20px;
            background-color: black;
            border: 1px slategrey;
            text-decoration: none;
            color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
        }
        a:hover{
            background-color: rgb(8, 70, 133);
        }
        .nav{
            display: flex;
            padding: 20px;
            justify-content: center;
            margin-top: 250px;
        }
        .navss{
            margin: 30px;
            padding: 100px;
            background-color: antiquewhite;
            border-radius: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            
        }
        .navss:hover{
            transform: scale(1.1);
            transition: all ease 0.5s;
        }
        .kết{
            background-color: #f1dede;
            padding: 15px;
            margin-bottom: 10px;
        }

        

    </style>
</head>
<body>
    <header>
        <H1> THÔNG BÁO KHÁNH DUY</H1>
        <h3> WEB CHÍNH CHỦ </h3>
        <div class="khánh">
            <div class=" anh"> <a href="/web/duy2.html">NHẤN VÀO</a><div>
        </div>
    </header>
    <div class="nav">
        <div class=" navss">
            <h2>THÔNG BÁO 1</h2>
            <P> chưa có</P>
        </div>
        <div class="navss"> 
            <h2>THÔNG BÁO 2</h2>
            <P> chưa có</P>
        </div>
    </div>
    <div class="kết">
    <h2> see you again</h2>
    </div>
    
    </div>
</body>
</html>