<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Form login unitop.vn</title>
    <style>
        body{
            background: url('photo_6136229826474917370_x (1).jpg');
   
   background-repeat: no-repeat, ;
   
   font-size: 16px;
    }
    #wrapper{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    #form-login{
        max-width: 400px;
        background: rgba(0, 0, 0 , 0.8);
        flex-grow: 1;
        padding: 30px 30px 40px;
        box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
    }
    .form-heading{
        font-size: 25px;
        color: #f5f5f5;
        text-align: center;
        margin-bottom: 30px;
    }
    .form-group{
        border-bottom: 1px solid #fff;
        margin-top: 15px;
        margin-bottom: 20px;
        display: flex;
    }
    .form-group i{
        color: #fff;
        font-size: 14px;
        padding-top: 5px;
        padding-right: 10px;
    }
    .form-input{
        background: transparent;
        border: 0;
        outline: 0;
        color: #f5f5f5;
        flex-grow: 1;
    }
    .form-input::placeholder{
        color: #f5f5f5;
    }
    #eye i{
        padding-right: 0;
        cursor: pointer;
    }
    
    .form-submit{
        background: transparent;
        border: 1px solid #f5f5f5;
        color: #fff;
        width: 100%;
        text-transform: uppercase;
        padding: 6px 10px;
        transition: 0.25s ease-in-out;
        margin-top: 30px;
    }
    .form-submit:hover{
        border: 1px solid #54a0ff;
    }
    </style>
</head>
<body>
  
    <div id="wrapper">
        <form action="" id="form-login">
            <h1 class="form-heading">Form đăng nhập</h1>
            <div class="form-group">
                <i class="far fa-user"></i>
                <input type="text" class="form-input" placeholder="Tên đăng nhập">
            </div>
            <div class="form-group">
                <i class="fas fa-key"></i>
                <input type="password" class="form-input" placeholder="Mật khẩu">
                <div id="eye">
                    <i class="far fa-eye"></i>
                </div>
            </div>
            <input type="button" value="Đăng nhập" class="form-submit" onclick="login()" >
            <div style="display: flex;">
                <P style="color: white;"> bạn đăng kí chưa?</P>
                <a style="padding: 15px 10px;  text-decoration: none;font-size: 20px; " href="đk 11.html">đăng kí</a>
            </div>
        </form>
    </div>
     
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/app.js"></script>
<script>
    $(document).ready(function(){
    $('#eye').click(function(){
        $(this).toggleClass('open');
        $(this).children('i').toggleClass('fa-eye-slash fa-eye');
        if($(this).hasClass('open')){
            $(this).prev().attr('type', 'text');
        }else{
            $(this).prev().attr('type', 'password');
        }
    });
});
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
 <script>
function vocher(){
   Toastify({
 text: "đã lưu vocher",
 duration: 3000,
 destination: "https://github.com/apvarun/toastify-js",
 newWindow: true,
 close: true,
 gravity: "top", // `top` or `bottom`
 position: "left", // `left`, `center` or `right`
 stopOnFocus: true, // Prevents dismissing of toast on hover
 style: {
   background: "linear-gradient(to right, #00b09b, #96c93d)",
 },
 onClick: function (){} // Callback after click
}).showToast();
   }
  </script>
   <script>
      function login(){
         Toastify({
       text: "Đang được cập nhật",
       duration: 3000,
       destination: "https://github.com/apvarun/toastify-js",
       newWindow: true,
       close: true,
       gravity: "top", // `top` or `bottom`
       position: "left", // `left`, `center` or `right`
       stopOnFocus: true, // Prevents dismissing of toast on hover
       style: {
         background: "linear-gradient(to right, #00b09b, #96c93d)",
       },
       onClick: function (){} // Callback after click
      }).showToast();
         }
        </script>
  
</html>
